steps:
  - name: Build
    args:
      - --no-cache
      - -t
      - gcr.io/$PROJECT_ID/legal-ai-assistant-backend
      - .
  - name: Deploy
    args:
      - gcloud
      - run
      - deploy
      - legal-ai-assistant-backend
      - --image
      - gcr.io/$PROJECT_ID/legal-ai-assistant-backend
      - --platform
      - managed
      - --region
      - us-central1
      - --allow-unauthenticated
      - --set-env-vars
      - GOOGLE_APPLICATION_CREDENTIALS=/workspace/service-account.json
      - --memory
      - 512Mi
      - --timeout
      - 900s
      - --max-instances
      - 5
      - --min-instances
      - 1
      - --cpu
      - 1
      - --port
      - "8080"