DATABASE_URL=your_database_url_here
GOOGLE_CLOUD_PROJECT=your_google_cloud_project_id_here
GOOGLE_APPLICATION_CREDENTIALS=path_to_your_service_account_key.json
VERTEX_AI_API_KEY=your_vertex_ai_api_key_here
DOCUMENT_AI_API_KEY=your_document_ai_api_key_here
FIRESTORE_COLLECTION=your_firestore_collection_name_here
CLOUD_STORAGE_BUCKET=your_cloud_storage_bucket_name_here
JWT_SECRET=your_jwt_secret_here
CLIENT_ORIGIN=your_client_origin_here